{
	"name": "crc32",
	"version": "1.0.1",
	"description": "Simple CRC32 method for Javascript",
	"author": "Multiple",
	"main": "crc32.js",
	"keywords": [
		"crc",
		"crc32",
		"hash"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/ugoku/crc32.git"
	}
}